#prompt 0
#timeout 1
#default install
label install
   menu label ^Automatically Install Ubuntu Server Virtual
   kernel /install/vmlinuz
append file=/cdrom/preseed/ubuntu-server-minimalvm.seed initrd=/install/initrd.gz ks=cdrom:/ks.cfg --
